# ScalaOCR

./: README.md  pom.xml
src/main/scala/com/cloudera/sa/OCR/: IdmpExtraction.scala
